{
  "name": "d3-points-visualization",
  "version": "0.0.2",
  "author": "Anthony Verez <netantho@gmail.com>",
  "scripts": {
    "start": "node ./webserver.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netantho/d3_points_visualization.git"
  },
  "dependencies": {
    "connect": "~2.14.5",
    "bower": "*"
  },
  "devDependencies": {},
  "license": "MIT"
}
